# dev-minihub

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
.run/: DevMinihub.run.xml
src/main/java/com/jhost/dev/: DevMinihub.java
src/main/java/com/jhost/dev/bean/: ApplicationEnvironment.java  ErrorResponse.java
src/main/java/com/jhost/dev/config/: Bootstrap.java  ConfigBean.java  Constants.java  CoreConfigurationProperties.java  Cors.java
src/main/java/com/jhost/dev/controller/: DevController.java  TestController.java
src/main/java/com/jhost/dev/controller/error/: ErrorController.java
src/main/java/com/jhost/dev/exception/: BaseException.java
src/main/java/com/jhost/dev/exception/meta/: UsernameNotFoundException.java
src/main/java/com/jhost/dev/service/: DevService.java  TestService.java
src/main/java/com/jhost/dev/service/meta/: MessageService.java
src/main/resources/: application-local_dev.yml
src/test/java/com/jhost/dev/: CoreConstantsApplicationTests.java
src/test/java/com/jhost/dev/controller/: TestControllerDev.java  TestControllerTest.java
src/test/java/com/jhost/dev/service/: TestServiceDev.java  TestServiceTest.java
src/test/java/com/jhost/dev/service/meta/: MessageServiceTest.java
